{
    "name": "Chromemo",
    "version": "1.0",
    "manifest_version": 2,
    "description": "Memo for webpages",

    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": "memo.png"
    },

    "icons": {
      "48": "memo.png"
    },

    "permissions": [
        "activeTab"
    ]
  }